.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 0 auto 92px;
    grid-template-columns: repeat(auto-fit, 284px);
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
        margin: 0 auto 88px;
    }
}   

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
        margin: 0 auto 64px;
    }   
}