.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid__items { 
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;   
    }
}   

@media screen and (max-width: 425px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;  
    }   
}